VITE_APP_APIKEY=YOUR_FIREBASE_APIKEY
VITE_APP_AUTHDOMAIN=YOUR_FIREBASE_AUTHDOMAIN
VITE_APP_PROJECT_ID=YOUR_FIREBASE_PROJECT_ID
VITE_APP_STORAGE_BUCKET=YOUR_FIREBASE_STORAGE_BUCKET
VITE_APP_MESSAGING_SENDER_ID=YOUR_FIREBASE_MESSENGER_SENDER_ID
VITE_APP_APP_ID=YOUR_FIREBASE_APP_ID
VITE_APP_HOST_URL=YOUR_HOST_URL